# issue-android-r8enums

./: settings.gradle
app/: build.gradle  proguard-rules-exclude-enums.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mschmitt/android/proguard/app/: KeepChronoUnit.java  MainActivity.java  RegularEnum.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
